<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Update User</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<section layout:fragment="content" class="container mt-5">
    <h1>Edit User</h1>
    <form th:action="@{/users/update/{id}(id=${user.id})}"
          th:object="${user}" method="post" class="needs-validation" novalidate>
        <div class="mb-3">
            <label for="username" class="form-label">UserName:</label>
            <input type="text" th:field="*{username}" class="form-control" id="username"
                   required>
            <div class="text-danger" th:if="${#fields.hasErrors('username')}"
                 th:errors="*{username}"></div>
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Email:</label>
            <input type="text" th:field="*{email}" class="form-control" id="email"
                   required>
            <div class="text-danger" th:if="${#fields.hasErrors('email')}"
                 th:errors="*{email}"></div>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password:</label>
            <input type="password" th:field="*{password}" class="form-control" id="password"
                   required>
            <div class="text-danger" th:if="${#fields.hasErrors('password')}"
                 th:errors="*{password}"></div>
        </div>
        <div class="mb-3">
            <label for="firstName" class="form-label">FirstName:</label>
            <input type="text" th:field="*{firstName}" class="form-control" id="firstName"
                   required>
            <div class="text-danger" th:if="${#fields.hasErrors('firstName')}"
                 th:errors="*{firstName}"></div>
        </div>
        <div class="mb-3">
            <label for="lastName" class="form-label">Lastname:</label>
            <input type="text" th:field="*{lastName}" class="form-control" id="lastName"
                   required>
            <div class="text-danger" th:if="${#fields.hasErrors('lastName')}"
                 th:errors="*{lastName}"></div>
        </div>
        <div class="mb-3">
            <label for="birthDay" class="form-label">Birth:</label>
            <input type="text" th:field="*{birthDay}" class="form-control" id="birthDay"
                   required>
        </div>

        <div class="mb-3">
            <label for="role" class="form-label">Role:</label>
            <select th:field="*{role}" class="form-control" id="category">
                <option th:each="role : ${roles}"
                        th:value="${role.role_id}" th:text="${role.role_name}" th:selected="${role.role_id ==
user.role.role_id}"></option>
            </select>
        </div>

        <button type="submit" class="btn btn-primary">Save Changes</button>
        <a th:href="@{/users}" class="btn btn-link">Cancel</a>
    </form>
</section>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
</script>
</body>
</html>