<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title th:text="${title} ?: 'Product'">Product</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<section layout:fragment="content">
    <h1>Products List</h1>
    <div>
        <a th:href="@{/users/add}" class="btn btn-primary mb-3">Add New
            User</a>
    </div>
    <table class="table table-bordered table-hover">
        <thead class="table-dark">
        <tr>
            <th>ID</th>
            <th>UserName</th>
            <th>Email</th>
            <th>Password</th>
            <th>Firstname</th>
            <th>LastName</th>
            <th>BirhDay</th>
            <th>IsDelte</th>
            <th>Role Name</th>
            <th>Actions</th>
<!--            <th>Add To Cart</th>-->
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${users}">
            <td th:text="${user.id}"></td>
            <td th:text="${user.username}"></td>
            <td th:text="${user.email}"></td>
            <td th:text="${user.password}"></td>
            <td th:text="${user.firstName}"></td>
            <td th:text="${user.lastName}"></td>
            <td th:text="${user.birthDay}"></td>
            <td th:text="${user.isDeleted()}"></td>
            <td th:text="${user.role.role_name}"></td>
            <td>
                <a th:href="@{/users/edit/{id}(id=${user.id})}" class="btn
btn-success btn-sm">Edit</a>
                <a th:href="@{/users/delete/{id}(id=${user.id})}" class="btn
btn-danger btn-sm" onclick="return confirm('Are you sure?')">Delete</a>
            </td>
<!--            <td>-->
<!--                <form th:action="@{/cart/add}" method="post">-->
<!--                    <input type="number" name="quantity" min="1" value="1"-->
<!--                           class="form-control d-inline-block" style="width: 70px;">-->
<!--                    <input type="hidden" th:value="${product.id}"-->
<!--                           name="productId"/>-->
<!--                    <button type="submit" class="btn btn-warning btn-sm">Add to-->
<!--                        Cart</button>-->
<!--                </form>-->
<!--            </td>-->
        </tr>
        </tbody>
    </table>
</section>
</body>
</html>